apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    signingConfigs {
        config {
            //keyAlias 'goldcard'
            keyAlias 'paygas'
            //keyPassword 'goldcard123'
            keyPassword '123456'
            storeFile file('123')
            //storePassword 'goldcard123'
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId 'com.goldcard.igas'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        GooglePlay {
            minSdkVersion 15
            signingConfig signingConfigs.config
            targetSdkVersion 19
            versionCode 1
            versionName '1.0'
        }
    }

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.config
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.specyci:residemenu:1.6+'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/securepay_stand_2.4.2.04.jar')
}
